# ESP_LCD_Server

./: ESP_LCD_Server.sln
ClockWidget/: ClockWidget.cs  ClockWidget.csproj
D20Widget/: D20Widget.cs  D20Widget.csproj
DiscordWidget/: DiscordWidget.cs  DiscordWidget.csproj
ESP_LCD_Server/: AbstractNotifyingPage.cs  AbstractPage.cs  Animator.cs  ESP_LCD_Server.csproj  EndpointPageAction.cs  EndpointPageGetFrame.cs  EndpointPageLast.cs  EndpointPageNext.cs  IWebInterfaceEndpoint.cs  IWebInterfaceMember.cs  InterfacePageList.cs  LinearAnimator.cs  LinearInOutAnimator.cs  Notification.cs  NotificationRenderer.cs  PageComposer.cs  PageDiscord.cs  PageManager.cs  PageSpotify.cs  PageWeather.cs  Program.cs  TestMember.cs  UdpInterface.cs  WebInterface.cs  WidgetComposer.cs  WidgetLoader.cs  WidgetManager.cs
ESP_LCD_Server/Animators/: AbstractAnimator.cs  Linear.cs  LinearInOut.cs
ESP_LCD_Server/Components/: BaseComponent.cs  BaseContainer.cs  BasicLayoutManager.cs  HorizontalLayoutManager.cs  ILayoutManager.cs  Label.cs  Panel.cs  Picture.cs  VerticalLayoutManager.cs
ESP_LCD_Server/Endpoints/: IEndpoint.cs  WidgetAction.cs  WidgetGetFrame.cs  WidgetLast.cs  WidgetNext.cs
ESP_LCD_Server/Properties/: launchSettings.json
ESP_LCD_Server/Widgets/: BaseNotifyingWidget.cs  BaseWidget.cs  Clock.cs  D20.cs  DiscordMessages.cs  Pomodoro.cs  Spotify.cs  Weather.cs
LCDWidget/: BaseNotifyingWidget.cs  BaseWidget.cs  LCDWidget.csproj  Logger.cs
LCDWidget/Animators/: AbstractAnimator.cs  Linear.cs  LinearInOut.cs
OpenWeatherAPI/: OpenWeatherAPI.csproj
PomodoroWidget/: Class1.cs
SpotifyWidget/: SpotifyWidget.cs  SpotifyWidget.csproj
WeatherWidget/: WeatherWidget.cs  WeatherWidget.csproj
